# environment/.env.production
# Production Environment Configuration for V_track + ZaloPay

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# ZaloPay Production Configuration
ZALOPAY_APP_ID=your_production_app_id
ZALOPAY_KEY1=your_production_key1
ZALOPAY_KEY2=your_production_key2
ZALOPAY_ENDPOINT=https://zalopay.com.vn/v001/tpe/createorder
ZALOPAY_QUERY_ENDPOINT=https://zalopay.com.vn/v001/tpe/getstatusbyapptransid
ZALOPAY_ENVIRONMENT=production

# Email Configuration (Production)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=your_sendgrid_api_key
SENDER_NAME=V_track License System

# License System Configuration
LICENSE_ENCRYPTION_KEY=your_secure_32_byte_production_key
LICENSE_DEFAULT_DURATION=365
LICENSE_MAX_ACTIVATIONS=3

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/vtrack_prod
DB_POOL_SIZE=20

# Security Configuration
SECRET_KEY=your_super_secure_flask_secret_key_production
CORS_ORIGINS=https://vtrack.app,https://www.vtrack.app

# Logging Configuration
LOG_LEVEL=WARNING
LOG_FILE=logs/vtrack_prod.log

# Production Security
SSL_DISABLE=False
FORCE_HTTPS=True
