# 📦 Tổng hợp mã nguồn Vtrack

**Tổng cộng:** 10 file `.py`, 0 file `.js`

---

## 📄 File: `testROI.py`
**Đường dẫn:** `/Users/annhu/vtrack_app/V_Track/service/testROI.py`

```python
import cv2
import numpy as np
from pathlib import Path

def bitnet_preprocess(frame):
    """
    Chuyển ảnh sang nhị phân dạng BitNet-style để làm rõ QR trong ảnh khó đọc.
    """
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    binary = cv2.adaptiveThreshold(
        gray, 255,
        cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
        cv2.THRESH_BINARY,
        21, 10
    )
    return binary

def extract_qr_roi_frames(video_path, output_dir, max_duration_sec=1800, frame_step=1):
    """
    Trích các frame từ video trong tối đa 3 phút, phát hiện QR bằng BitNet + QRCodeDetector,
    vẽ khung lên ảnh và lưu lại các frame có QR.
    """
    cap = cv2.VideoCapture(str(video_path))
    if not cap.isOpened():
        raise ValueError(f"Không mở được video: {video_path}")

    fps = cap.get(cv2.CAP_PROP_FPS)
    total_frames = int(min(cap.get(cv2.CAP_PROP_FRAME_COUNT), max_duration_sec * fps))
    Path(output_dir).mkdir(parents=True, exist_ok=True)

    detector = cv2.QRCodeDetector()
    saved = 0

    for frame_idx in range(0, total_frames, frame_step):
        cap.set(cv2.CAP_PROP_POS_FRAMES, frame_idx)
        ret, frame = cap.read()
        if not ret:
            continue

        processed = bitnet_preprocess(frame)
        data, points, _ = detector.detectAndDecode(processed)

        if points is not None and data:
            points = points[0].astype(int)
            for i in range(4):
                pt1 = tuple(points[i])
                pt2 = tuple(points[(i + 1) % 4])
                cv2.line(frame, pt1, pt2, (0, 255, 0), 3)
            cv2.putText(frame, data[:20], tuple(points[0]),
                        cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

            filename = Path(output_dir) / f"frame_{saved:03d}.jpg"
            cv2.imwrite(str(filename), frame)
            saved += 1

    cap.release()
    print(f"✅ Đã xử lý video: {video_path}")
    print(f"📦 Đã lưu {saved} ảnh có QR tại: {output_dir}")


# -------------------------------
# ✅ LỆNH CHẠY DÀNH RIÊNG CHO BẠN
# -------------------------------

if __name__ == "__main__":
    extract_qr_roi_frames(
        video_path="/Users/annhu/vtrack_app/V_Track/resources/Inputvideo/QRMVD.mp4",
        output_dir="/Users/annhu/vtrack_app/V_Track/logs",
        max_duration_sec=180,
        frame_step=30  # mỗi 30 frame (~1 giây nếu video 30fps)
    )

```
## 📄 File: `qr_roi_detection.py`
**Đường dẫn:** `/Users/annhu/vtrack_app/V_Track/service/qr_roi_detection.py`

```python
# qr_roi_detection.py
import cv2
import numpy as np
from pyzbar.pyzbar import decode
import os
from collections import defaultdict

OUTPUT_DIR = "/Users/annhu/vtrack_app/V_Track/resources/output_clips/LOG"
os.makedirs(OUTPUT_DIR, exist_ok=True)

TRIGGER_KEYWORD = "timego"

MIN_FRAMES = 2
MAX_STD_DEV = 40
MAX_GAP = 30
INTERVAL = 5  # Số frame nhảy cố định

best_frame_idx = 0
max_qr_count = -1
best_frame = None

def expand_box(x1, y1, x2, y2, expand_ratio=0.1, max_w=1920, max_h=1080):
    w = x2 - x1
    h = y2 - y1
    pad_w = int(w * expand_ratio)
    pad_h = int(h * expand_ratio)
    x1 = max(0, x1 - pad_w)
    y1 = max(0, y1 - pad_h)
    x2 = min(max_w, x2 + pad_w)
    y2 = min(max_h, y2 + pad_h)
    return (x1, y1, x2, y2)

def cluster_qr_stable_segments(qr_traj):
    clusters = []
    sorted_pts = sorted(qr_traj, key=lambda x: x[3])
    temp = [sorted_pts[0]]
    for prev, curr in zip(sorted_pts, sorted_pts[1:]):
        if curr[3] - prev[3] <= MAX_GAP:
            temp.append(curr)
        else:
            if len(temp) >= MIN_FRAMES:
                clusters.append(temp)
            temp = [curr]
    if len(temp) >= MIN_FRAMES:
        clusters.append(temp)
    return clusters

def merge_boxes(boxes):
    from shapely.geometry import box as shapely_box
    from shapely.ops import unary_union
    shapely_boxes = [shapely_box(*b) for b in boxes]
    merged = unary_union(shapely_boxes)
    if merged.geom_type == 'Polygon':
        return [merged.bounds]
    elif merged.geom_type == 'MultiPolygon':
        return [g.bounds for g in merged.geoms]
    else:
        print(f"Unexpected geometry type: {merged.geom_type}")
        return []

def process_video(video_path):
    global best_frame, best_frame_idx, max_qr_count

    cap = cv2.VideoCapture(video_path)
    if not cap.isOpened():
        print("Cannot open video")
        return

    frame_count = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
    width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))

    qr_trajectories = defaultdict(list)
    trigger_box = None

    print("\n--- QR DETECTION LOG ---")
    for i in range(0, frame_count, INTERVAL):
        cap.set(cv2.CAP_PROP_POS_FRAMES, i)
        ret, frame = cap.read()
        if not ret:
            continue

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        qrs = decode(gray)

        print(f"Frame {i:04d} - {len(qrs)} QR(s) found")
        if len(qrs) > max_qr_count:
            best_frame = frame.copy()
            best_frame_idx = i
            max_qr_count = len(qrs)

        for qr in qrs:
            qr_data = qr.data.decode("utf-8").lower()
            x, y, w, h = qr.rect
            print(f"  → QR: '{qr_data}' at ({x},{y},{w},{h})")
            box = (x, y, x + w, y + h, i)
            if TRIGGER_KEYWORD in qr_data:
                trigger_box = (x, y, x + w, y + h)
                qr_trajectories["__trigger__"].append(box)
            else:
                qr_trajectories[qr_data].append(box)

    cap.release()

    label_boxes = []
    for code, boxes in qr_trajectories.items():
        clusters = cluster_qr_stable_segments(boxes)
        for cluster in clusters:
            xs = [pt[0] for pt in cluster] + [pt[2] for pt in cluster]
            ys = [pt[1] for pt in cluster] + [pt[3] for pt in cluster]
            std_x = np.std([(pt[0] + pt[2]) // 2 for pt in cluster])
            std_y = np.std([(pt[1] + pt[3]) // 2 for pt in cluster])
            if std_x <= MAX_STD_DEV and std_y <= MAX_STD_DEV:
                x1, y1, x2, y2 = min(xs), min(ys), max(xs), max(ys)
                label_boxes.append((x1, y1, x2, y2))

    if trigger_box:
        label_boxes.append(trigger_box)

    expanded_label_boxes = []
    expanded_originals = []
    for (x1, y1, x2, y2) in label_boxes:
        is_trigger = trigger_box and (x1, y1, x2, y2) == trigger_box
        ratio = 0.1 if is_trigger else 0.3
        expanded = expand_box(int(x1), int(y1), int(x2), int(y2), expand_ratio=ratio, max_w=width, max_h=height)
        expanded_label_boxes.append(expanded)
        expanded_originals.append(((x1, y1, x2, y2), expanded, "Trigger" if is_trigger else "MVD"))

    merged_label_boxes = merge_boxes(expanded_label_boxes)

    if best_frame is not None:
        for (x1, y1, x2, y2) in expanded_label_boxes:
            cv2.rectangle(best_frame, (x1, y1), (x2, y2), (0, 0, 0), 1)
        for box in merged_label_boxes:
            x1, y1, x2, y2 = map(int, box)
            cv2.rectangle(best_frame, (x1, y1), (x2, y2), (0, 255, 255), 2)

        video_name = os.path.splitext(os.path.basename(video_path))[0]
        output_image = os.path.join(OUTPUT_DIR, f"ROI_{video_name}.jpg")
        output_log = os.path.join(OUTPUT_DIR, f"ROI_{video_name}.txt")

        cv2.imwrite(output_image, best_frame)
        print(f"Saved ROI image: {output_image} (from frame {best_frame_idx})")

        with open(output_log, "w") as f:
            f.write(f"Video: {video_path}\n\n")
            f.write("Purpose: Detect QR-based packaging ROI.\n")
            f.write("- Trigger QR is merged with MVD boxes.\n")
            f.write("- MVD boxes expanded ±30%, Trigger expanded ±10%.\n")
            f.write("- Stable QR detections: ≥2 frames, std ≤ 40px, ≤30-frame span.\n")
            f.write(f"- Sampling interval: every {INTERVAL} frames.\n")
            f.write(f"- Preview frame selected at index: {best_frame_idx}\n\n")

            f.write("[Expanded Individual Boxes]\n")
            for i, (orig, exp, typ) in enumerate(expanded_originals):
                f.write(f"- {typ} Box {i+1}:\n")
                f.write(f"  Original: ({int(orig[0])}, {int(orig[1])}) -> ({int(orig[2])}, {int(orig[3])})\n")
                f.write(f"  Expanded: ({exp[0]}, {exp[1]}) -> ({exp[2]}, {exp[3]})\n")

            f.write("\n[Total ROI Region (merged result)]\n" if len(merged_label_boxes) == 1 else "\n[Total ROI Regions (merged result)]\n")
            for i, (x1, y1, x2, y2) in enumerate(merged_label_boxes):
                label = "ROI" if len(merged_label_boxes) == 1 else f"ROI {i+1}"
                f.write(f"- {label} (bounding box): ({int(x1)}, {int(y1)}) -> ({int(x2)}, {int(y2)})\n")

        print(f"Saved ROI log: {output_log}")

if __name__ == "__main__":
    while True:
        video_path = input("Enter video path (or 'q' to quit): ").strip()
        if video_path.lower() == 'q':
            break
        process_video(video_path)

```
## 📄 File: `Generate Qr Pdf.py`
**Đường dẫn:** `/Users/annhu/vtrack_app/V_Track/service/Generate Qr Pdf.py`

```python
import qrcode

def generate_qr(text: str, filename: str):
    img = qrcode.make(text)
    img.save(filename)
    print(f"✅ Đã tạo: {filename}")

generate_qr("Trigger", "trigger_qr.png")
generate_qr("Vùng mã vận đơn", "vung_ma_van_don_qr.png")

```
## 📄 File: `Cat Video.py`
**Đường dẫn:** `/Users/annhu/vtrack_app/V_Track/service/Cat Video.py`

```python
import os
import ffmpeg

def split_video(input_path, split_time):
    # Kiểm tra xem file đầu vào có tồn tại không
    if not os.path.exists(input_path):
        print("Lỗi: File video không tồn tại!")
        return

    # Lấy thư mục và tên file gốc
    input_dir = os.path.dirname(input_path)
    input_filename = os.path.splitext(os.path.basename(input_path))[0]
    file_extension = os.path.splitext(input_path)[1]

    # Tạo tên file đầu ra
    output1 = os.path.join(input_dir, f"{input_filename}_part1{file_extension}")
    output2 = os.path.join(input_dir, f"{input_filename}_part2{file_extension}")

    try:
        # Lấy thông tin video
        probe = ffmpeg.probe(input_path)
        duration = float(probe['format']['duration'])

        # Kiểm tra thời gian cắt hợp lệ
        split_time_sec = convert_to_seconds(split_time)
        if split_time_sec <= 0 or split_time_sec >= duration:
            print(f"Lỗi: Thời gian cắt phải nằm trong khoảng 0 đến {duration} giây")
            return

        # Cắt phần đầu video (từ 0 đến split_time)
        stream = ffmpeg.input(input_path)
        stream = ffmpeg.output(stream, output1, t=split_time_sec, c='copy')
        ffmpeg.run(stream, overwrite_output=True)

        # Cắt phần sau video (từ split_time đến hết)
        stream = ffmpeg.input(input_path, ss=split_time_sec)
        stream = ffmpeg.output(stream, output2, c='copy')
        ffmpeg.run(stream, overwrite_output=True)

        print(f"Đã cắt video thành công!")
        print(f"Phần 1: {output1}")
        print(f"Phần 2: {output2}")

    except ffmpeg.Error as e:
        print(f"Lỗi khi cắt video: {e.stderr.decode()}")

def convert_to_seconds(time_str):
    # Chuyển đổi thời gian từ định dạng HH:MM:SS hoặc số giây sang giây
    try:
        if ':' in time_str:
            h, m, s = map(int, time_str.split(':'))
            return h * 3600 + m * 60 + s
        return float(time_str)
    except ValueError:
        raise ValueError("Định dạng thời gian không hợp lệ. Sử dụng HH:MM:SS hoặc số giây")

def main():
    # Nhập thông tin từ người dùng
    print("Chương trình cắt video thành 2 phần")
    video_path = input("Nhập đường dẫn đến file video: ").strip()
    split_time = input("Nhập thời gian cắt (HH:MM:SS hoặc số giây): ").strip()

    # Gọi hàm cắt video
    split_video(video_path, split_time)

if __name__ == "__main__":
    main()
```
## 📄 File: `doc qr.py`
**Đường dẫn:** `/Users/annhu/vtrack_app/V_Track/service/doc qr.py`

```python
import cv2
from pyzbar.pyzbar import decode

# Yêu cầu người dùng nhập đường dẫn video
video_path = input("Enter path: ")

# Khởi tạo video capture
cap = cv2.VideoCapture(video_path)
if not cap.isOpened():
    print("Không thể mở video. Vui lòng kiểm tra đường dẫn.")
    exit(1)

# Danh sách để lưu các mã QR duy nhất
qr_contents = set()

# Đọc từng khung hình và phát hiện mã QR
while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    # Giải mã mã QR trong khung hình
    qr_codes = decode(frame)
    for qr in qr_codes:
        qr_data = qr.data.decode('utf-8')
        qr_contents.add(qr_data)  # Lưu nội dung QR duy nhất

# Giải phóng tài nguyên
cap.release()

# Hiển thị kết quả
print(f"Số lượng mã QR duy nhất: {len(qr_contents)}")
if qr_contents:
    print("Nội dung các mã QR:")
    for i, content in enumerate(qr_contents, 1):
        print(f"QR {i}: {content}")
else:
    print("Không tìm thấy mã QR nào trong video.")
```
## 📄 File: `GPT_heatmap.py`
**Đường dẫn:** `/Users/annhu/vtrack_app/V_Track/service/GPT_heatmap.py`

```python
import matplotlib.pyplot as plt
import matplotlib.patches as patches
from matplotlib.widgets import Button

# Cấu hình khung
frame_width = 1280
frame_height = 720
qr_frames = []
frame_id = 1
MAX_BLOCKS = 90
EVALUATE_EVERY = 10
is_r1_confirmed = False

# Cấu hình vùng
R1 = []
R1_zones = []
R2_groups = []
R2_zone_lists = []
R2_colors = ["orange", "gold", "tomato", "chocolate", "salmon"]
R2_MIN_QR = 5

def create_expanded_zone(x, y, size=100):
    return (x - size // 2, y - size // 2, size, size)

def is_overlapping_zone(x, y, zones):
    zx, zy, zw, zh = create_expanded_zone(x, y)
    for (ox, oy, ow, oh) in zones:
        if not (zx + zw < ox or ox + ow < zx or zy + zh < oy or oy + oh < zy):
            return True
    return False

def cluster_remaining_qrs(qrs):
    clusters, zones = [], []
    for (x, y) in qrs:
        added = False
        for idx, cluster in enumerate(clusters):
            if is_overlapping_zone(x, y, zones[idx]):
                cluster.append((x, y))
                zones[idx].append(create_expanded_zone(x, y))
                added = True
                break
        if not added:
            clusters.append([(x, y)])
            zones.append([create_expanded_zone(x, y)])
    return [(c, z) for c, z in zip(clusters, zones) if len(c) >= R2_MIN_QR]

def compute_bounding_box_from_zones(zones):
    if not zones:
        return (0, 0, 0, 0)
    x1s = [x for x, y, w, h in zones]
    y1s = [y for x, y, w, h in zones]
    x2s = [x + w for x, y, w, h in zones]
    y2s = [y + h for x, y, w, h in zones]
    return min(x1s), min(y1s), max(x2s) - min(x1s), max(y2s) - min(y1s)

def compute_area_percent(w, h):
    return round((w * h) / (frame_width * frame_height) * 100, 2)

def evaluate_regions_with_r1_correction():
    global R1, R1_zones, R2_groups, R2_zone_lists, is_r1_confirmed
    print("🔍 Đánh giá QR mới. R1 sẽ được hiệu chỉnh nếu cần.")
    all_qrs = [qr for frame in qr_frames for qr in frame['qr_points']]
    clustered = cluster_remaining_qrs(all_qrs)
    if not clustered:
        print("⚠️ Không tìm thấy cụm nào đủ QR.")
        return
    clustered.sort(key=lambda c: len(c[0]), reverse=True)
    largest_cluster = clustered[0]

    if not is_r1_confirmed:
        R1 = largest_cluster[0]
        R1_zones = largest_cluster[1]
        is_r1_confirmed = True
        print(f"✅ Khởi tạo R1 từ cụm lớn nhất (QR: {len(R1)})")
    else:
        if len(largest_cluster[0]) > len(R1):
            print(f"🔁 Cập nhật R1 vì cụm mới lớn hơn ({len(largest_cluster[0])} > {len(R1)})")
            R1 = largest_cluster[0]
            R1_zones = largest_cluster[1]

    # Xác định R2
    R2_groups = []
    R2_zone_lists = []
    for c, z in clustered[1:]:
        if len(c) >= R2_MIN_QR:
            R2_groups.append(c)
            R2_zone_lists.append(z)

def redraw():
    ax.clear()
    ax.set_xlim(0, frame_width)
    ax.set_ylim(0, frame_height)
    ax.invert_yaxis()
    ax.set_title("R1 từ vùng mở rộng. R2 nếu đủ QR. R3 = phần còn lại.")
    ax.set_xlabel("X")
    ax.set_ylabel("Y")

    for frame in qr_frames:
        for x, y in frame['qr_points']:
            rect = patches.Rectangle((x - 50, y - 50), 100, 100, linewidth=1, edgecolor='gray', facecolor='none', linestyle='--')
            ax.add_patch(rect)
        ax.text(frame['qr_points'][0][0], frame['qr_points'][0][1] - 60, f"B{frame['frame_id']}", color='gray', fontsize=8)

    total_area = frame_width * frame_height
    used_area = 0

    if R1_zones:
        rx, ry, rw, rh = compute_bounding_box_from_zones(R1_zones)
        used_area += rw * rh
        r1_pct = compute_area_percent(rw, rh)
        rect = patches.Rectangle((rx, ry), rw, rh, linewidth=2, edgecolor='red', facecolor='none')
        ax.add_patch(rect)
        ax.text(rx + 5, ry - 10, f"R1 ({r1_pct}%)", color='red', fontsize=10)

    r2_total = 0
    for i, group in enumerate(R2_groups):
        color = R2_colors[i % len(R2_colors)]
        rx, ry, rw, rh = compute_bounding_box_from_zones([create_expanded_zone(x, y) for (x, y) in group])
        area_pct = compute_area_percent(rw, rh)
        r2_total += rw * rh
        rect = patches.Rectangle((rx, ry), rw, rh, linewidth=2, edgecolor=color, facecolor='none')
        ax.add_patch(rect)
        ax.text(rx + 5, ry - 10, f"R2.{i+1} ({area_pct}%)", color=color, fontsize=10)

    r3_area = total_area - used_area - r2_total
    r3_pct = round(r3_area / total_area * 100, 2)
    ax.text(frame_width - 180, 20, f"R3: {r3_pct}%", color='green', fontsize=11)

    fig.canvas.draw()

def onclick(event):
    global frame_id
    if frame_id > MAX_BLOCKS:
        print("⚠️ Đã đạt giới hạn 90 block.")
        return
    if event.xdata and event.ydata:
        x, y = int(event.xdata), int(event.ydata)
        qr_frames.append({'frame_id': frame_id, 'qr_points': [(x, y)]})
        print(f"✅ Block {frame_id}: QR tại ({x}, {y})")
        frame_id += 1
        if (frame_id - 1) % EVALUATE_EVERY == 0:
            evaluate_regions_with_r1_correction()
        redraw()

def load_qr_points_from_file(filepath):
    global qr_frames, frame_id
    qr_frames = []
    with open(filepath, "r") as f:
        lines = f.readlines()
    for idx, line in enumerate(lines):
        x, y = map(int, line.strip().split(","))
        qr_frames.append({'frame_id': idx + 1, 'qr_points': [(x, y)]})
    frame_id = len(qr_frames) + 1
    evaluate_regions_with_r1_correction()
    redraw()
    print(f"📥 Đã nạp {len(qr_frames)} QR từ file: {filepath}")

def on_import_button_click(event):
    fixed_path = input("📂 Nhập đường dẫn file QR (.txt): ").strip()
    if fixed_path and fixed_path.endswith(".txt"):
        load_qr_points_from_file(fixed_path)

# Giao diện chính
fig, ax = plt.subplots(figsize=(10, 6))
ax.set_xlim(0, frame_width)
ax.set_ylim(0, frame_height)
ax.invert_yaxis()
fig.canvas.mpl_connect('key_press_event', lambda event: None)
fig.canvas.mpl_connect('button_press_event', onclick)

# Nút Import file QR
btn_ax = fig.add_axes([0.8, 0.02, 0.15, 0.05])
import_button = Button(btn_ax, '📥 Import QR File')
import_button.on_clicked(on_import_button_click)

plt.show()
input("✅ Nhấn Enter để thoát...")

```
## 📄 File: `GPT_QR_MVD.py`
**Đường dẫn:** `/Users/annhu/vtrack_app/V_Track/service/GPT_QR_MVD.py`

```python
import cv2
import matplotlib.pyplot as plt
import matplotlib.patches as patches
from pyzbar.pyzbar import decode
from collections import defaultdict
import numpy as np
import matplotlib.widgets as widgets

# ======= Cài đặt khung hình DỌC =======
frame_width = 720
frame_height = 1280
total_duration = 10  # giây
frames_per_second = 2  # mỗi giây đọc 2 frame → tổng 20 frame

qr_positions = defaultdict(list)
fig, ax = plt.subplots(figsize=(6, 10))
ax.set_xlim(0, frame_width)
ax.set_ylim(0, frame_height)
ax.invert_yaxis()
qr_mvd_label = ax.text(20, 20, "", fontsize=14)

# ======= Tính quãng đường di chuyển =======
def path_length(points):
    return sum(np.linalg.norm(np.array(p2) - np.array(p1)) for p1, p2 in zip(points, points[1:]))

# ======= Ưu tiên chọn QR MVD theo path > freq =======
def get_qr_mvd_by_path(qr_positions):
    qr_paths = {
        qr: path_length(positions)
        for qr, positions in qr_positions.items()
        if len(positions) >= 1
    }
    if not qr_paths:
        return None
    max_path = max(qr_paths.values())
    candidates = [qr for qr, path in qr_paths.items() if path == max_path]
    if len(candidates) == 1:
        return candidates[0]
    return max(candidates, key=lambda qr: len(qr_positions[qr]))

# ======= Vẽ kết quả =======
def draw_qr_points():
    ax.clear()
    ax.set_xlim(0, frame_width)
    ax.set_ylim(0, frame_height)
    ax.invert_yaxis()
    colors = ['blue', 'green', 'orange', 'purple', 'brown']
    color_map = {}
    for i, (qr_data, positions) in enumerate(qr_positions.items()):
        for pt in positions:
            color = color_map.setdefault(qr_data, colors[i % len(colors)])
            ax.plot(pt[0], pt[1], 'o', color=color)
            ax.text(pt[0]+5, pt[1]-5, f"{qr_data}", fontsize=9, color=color)

    if qr_positions:
        qr_mvd = get_qr_mvd_by_path(qr_positions)
        if not qr_mvd:
            return
        pts = qr_positions[qr_mvd]
        xs = [p[0] for p in pts]
        ys = [p[1] for p in pts]
        if xs and ys:
            x_min, x_max = min(xs), max(xs)
            y_min, y_max = min(ys), max(ys)
            ax.add_patch(patches.Rectangle((x_min, y_min), x_max - x_min, y_max - y_min,
                                           linewidth=2, edgecolor='red', facecolor='none'))
            center_x = int(np.median(xs))
            center_y = int(np.median(ys))
            ax.plot(center_x, center_y, 'rx', markersize=12)
            ax.text(center_x+5, center_y, f"({center_x},{center_y})", fontsize=10, color='red')
            qr_mvd_label.set_text(f"📌 QR MVD: {qr_mvd} – ưu tiên path")
    fig.canvas.draw()

# ======= Đọc video và nhận QR =======
def import_video_callback(event=None):
    global qr_positions
    path = input("📂 Nhập đường dẫn video: ").strip()
    cap = cv2.VideoCapture(path)
    if not cap.isOpened():
        print(f"❌ Không thể mở video: {path}")
        return

    qr_positions.clear()
    fps = cap.get(cv2.CAP_PROP_FPS)
    if fps <= 0:
        print("⚠️ Không xác định được FPS của video.")
        return

    total_frames = int(fps * total_duration)
    step = int(fps / frames_per_second)
    frame_indexes = [i for i in range(0, total_frames, step)][:20]

    print(f"🎞️ Sẽ lấy {len(frame_indexes)} frame cách đều trong 10s đầu...")

    for idx in frame_indexes:
        cap.set(cv2.CAP_PROP_POS_FRAMES, idx)
        ret, frame = cap.read()
        if not ret:
            print(f"⚠️ Frame {idx} không đọc được.")
            continue

        decoded = decode(frame)
        if not decoded:
            print(f"📦 Frame {idx}: ❌ Không phát hiện QR")
        for qr in decoded:
            data = qr.data.decode("utf-8").strip()
            (x, y, w, h) = qr.rect
            cx, cy = x + w // 2, y + h // 2
            qr_positions[data].append((cx, cy))
            print(f"📦 Frame {idx}: QR {data} tại ({cx}, {cy})")

    cap.release()
    print("📊 Đã đọc xong video. Tổng số QR đã đọc:")
    for qr, pts in qr_positions.items():
        print(f"🔹 QR: {qr} – {len(pts)} lần – path: {round(path_length(pts), 1)} px")

    draw_qr_points()

    if not qr_positions:
        print("❌ Không tìm thấy QR nào.")
    else:
        qr_mvd = get_qr_mvd_by_path(qr_positions)
        if qr_mvd:
            print(f"✅ QR MVD: {qr_mvd} (ưu tiên path)")
        else:
            print("⚠️ Không xác định được QR MVD.")
    input("✅ Nhấn Enter để thoát...")

# ======= Giao diện nút =======
btn_ax = plt.axes([0.75, 0.01, 0.20, 0.05])
btn = widgets.Button(btn_ax, "📂 Import Video")
btn.on_clicked(import_video_callback)

ax.set_title("📂 QR MVD: ưu tiên path – mỗi giây 2 frame")
plt.show()

```
## 📄 File: `Motion_ROI.py`
**Đường dẫn:** `/Users/annhu/vtrack_app/V_Track/service/Motion_ROI.py`

```python
import cv2
import numpy as np
import os
import sys
from datetime import datetime

# --- Cấu hình mặc định ---
FRAME_SKIP = 5
MIN_AREA = 500
MAX_AREA = 10000
MOTION_HEATMAP_THRESHOLD = 100
IOU_THRESHOLD = 0.3
MIN_OCCURRENCE = 5
TOP_K = 5
MIN_MOTION_INTENSITY = 10000

# --- Đường dẫn log ---
LOG_DIR = "/Users/annhu/vtrack_app/V_Track/resources/output_clips/LOG/QR"
os.makedirs(LOG_DIR, exist_ok=True)

HEATMAP_PATH = os.path.join(LOG_DIR, "motion_heatmap.jpg")
MASK_PATH = os.path.join(LOG_DIR, "motion_mask.png")
FINAL_ROI_PATH = os.path.join(LOG_DIR, "final_rois.txt")
BEST_ROI_IMG_PATH = os.path.join(LOG_DIR, "best_roi_overlay.jpg")

WEIGHT_COUNT = 0.5
WEIGHT_AREA = 0.3
WEIGHT_MOTION = 0.2

LEVEL_COLORS = [(0, 0, 255), (0, 255, 255), (0, 255, 0), (255, 255, 0), (255, 0, 0)]  # cấp 1 = xanh dương, cấp 5 = đỏ

def log_event(message: str):
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    log_path = os.path.join(LOG_DIR, "motion_roi_log.txt")
    with open(log_path, 'a') as f:
        f.write(f"[{timestamp}] {message}\n")

def compute_iou(box1, box2):
    x1, y1, w1, h1 = box1
    x2, y2, w2, h2 = box2
    xi1 = max(x1, x2)
    yi1 = max(y1, y2)
    xi2 = min(x1 + w1, x2 + w2)
    yi2 = min(y1 + h1, y2 + h2)
    inter_width = max(0, xi2 - xi1)
    inter_height = max(0, yi2 - yi1)
    inter_area = inter_width * inter_height
    union_area = w1 * h1 + w2 * h2 - inter_area
    return inter_area / union_area if union_area > 0 else 0

def cluster_rois(roi_candidates):
    clusters = []
    for roi in roi_candidates:
        matched = False
        for cluster in clusters:
            if compute_iou(roi, cluster['bbox']) > IOU_THRESHOLD:
                cluster['count'] += 1
                matched = True
                break
        if not matched:
            clusters.append({'bbox': roi, 'count': 1})
    return [c for c in clusters if c['count'] >= MIN_OCCURRENCE]

def compute_score(cluster, motion_accum):
    x, y, w, h = cluster['bbox']
    count = cluster['count']
    area = w * h
    motion = int(np.sum(motion_accum[y:y+h, x:x+w]))
    return count, area, motion

def normalize(values):
    vmin, vmax = min(values), max(values)
    if vmax - vmin == 0:
        return [0.0 for _ in values]
    return [(v - vmin) / (vmax - vmin) for v in values]

def draw_color_bar(image):
    h, w = image.shape[:2]
    bar_w, bar_h = 30, h // 2
    bar_x, bar_y = w - bar_w - 10, (h - bar_h) // 2
    step = bar_h // len(LEVEL_COLORS)
    for i, color in enumerate(LEVEL_COLORS):
        y1 = bar_y + i * step
        y2 = y1 + step
        cv2.rectangle(image, (bar_x, y1), (bar_x + bar_w, y2), color, -1)
        cv2.putText(image, f"{len(LEVEL_COLORS) - i}", (bar_x - 25, y2 - 5), cv2.FONT_HERSHEY_SIMPLEX, 0.5, color, 1)

def merge_rois(rois):
    if not rois:
        return []
    merged = []
    used = [False] * len(rois)
    for i in range(len(rois)):
        if used[i]:
            continue
        x1, y1, w1, h1 = rois[i]['bbox']
        x2, y2 = x1 + w1, y1 + h1
        group = [rois[i]]
        used[i] = True
        for j in range(i + 1, len(rois)):
            if compute_iou(rois[i]['bbox'], rois[j]['bbox']) > 0.3:
                nx, ny, nw, nh = rois[j]['bbox']
                nx2, ny2 = nx + nw, ny + nh
                x1, y1 = min(x1, nx), min(y1, ny)
                x2, y2 = max(x2, nx2), max(y2, ny2)
                group.append(rois[j])
                used[j] = True
        count = sum(r.get('count', 0) for r in group)
        level = max(r.get('level', 1) for r in group)
        score = max(r.get('score', 0) for r in group)
        motion = sum(r.get('raw_score', {}).get('motion', 0) for r in group)
        merged.append({
            'bbox': (x1, y1, x2 - x1, y2 - y1),
            'count': count,
            'level': level,
            'score': score,
            'raw_score': {'motion': motion}
        })
    return merged

def main():
    video_path = input("Enter the path to the video file: ").strip()
    if not os.path.isfile(video_path):
        print(f"Invalid video path: {video_path}")
        return

    cap = cv2.VideoCapture(video_path)
    if not cap.isOpened():
        print("Cannot open video.")
        return

    frame_width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    frame_height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
    log_event(f"Start processing video: {video_path}")

    frame_idx = 0
    prev_frame = None
    roi_candidates = []
    motion_accum = None

    while True:
        ret, frame = cap.read()
        if frame_idx == 0:
            first_frame = frame.copy()
        if not ret:
            break
        if frame_idx % FRAME_SKIP != 0:
            frame_idx += 1
            continue
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        gray = cv2.GaussianBlur(gray, (5, 5), 0)
        if prev_frame is None:
            prev_frame = gray
            motion_accum = np.zeros_like(gray, dtype=np.uint16)
            frame_idx += 1
            continue
        frame_delta = cv2.absdiff(prev_frame, gray)
        _, thresh = cv2.threshold(frame_delta, 25, 255, cv2.THRESH_BINARY)
        thresh = cv2.dilate(thresh, None, iterations=2)
        motion_accum += thresh.astype(np.uint16)
        contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        for cnt in contours:
            area = cv2.contourArea(cnt)
            if MIN_AREA < area < MAX_AREA:
                x, y, w, h = cv2.boundingRect(cnt)
                roi_candidates.append((x, y, w, h))
                log_event(f"Frame {frame_idx}: Detected motion ROI at ({x}, {y}, {w}, {h})")
        prev_frame = gray.copy()
        frame_idx += 1
    cap.release()

    norm_heatmap = cv2.normalize(motion_accum, None, 0, 255, cv2.NORM_MINMAX).astype(np.uint8)
    heatmap_color = cv2.applyColorMap(norm_heatmap, cv2.COLORMAP_JET)
    cv2.imwrite(HEATMAP_PATH, heatmap_color)

    _, motion_mask = cv2.threshold(norm_heatmap, MOTION_HEATMAP_THRESHOLD, 255, cv2.THRESH_BINARY)
    cv2.imwrite(MASK_PATH, motion_mask)

    clustered_rois = cluster_rois(roi_candidates)
    counts, areas, motions = [], [], []
    filtered_clusters = []
    for cluster in clustered_rois:
        c, a, m = compute_score(cluster, motion_accum)
        if m >= MIN_MOTION_INTENSITY:
            cluster['raw_score'] = {'count': c, 'area': a, 'motion': m}
            counts.append(c)
            areas.append(a)
            motions.append(m)
            filtered_clusters.append(cluster)

    norm_counts = normalize(counts)
    norm_areas = normalize(areas)
    norm_motions = normalize(motions)
    motion_levels = [min(int(n * 5) + 1, 5) for n in norm_motions]
    level_rois = {1: [], 2: [], 3: [], 4: [], 5: []}
    for i, cluster in enumerate(filtered_clusters):
        cluster['score'] = (
            WEIGHT_COUNT * norm_counts[i] +
            WEIGHT_AREA * norm_areas[i] +
            WEIGHT_MOTION * norm_motions[i])
        cluster['level'] = motion_levels[i]
        level_rois[cluster['level']].append(cluster)

    padded_images = []
    for level in range(1, 6):
        result = [c for c in sorted(filtered_clusters, key=lambda c: c['score'], reverse=True) if c['level'] == level][:TOP_K]
        print(f"\n--- ROI cấp {level} dùng để vẽ all_levels_overlay:")
        for idx, cluster in enumerate(result, 1):
            x, y, w, h = cluster['bbox']
            print(f"[{idx}] ROI: ({x}, {y}, {w}, {h}) | score={cluster['score']:.3f}, count={cluster['count']}, motion={cluster['raw_score']['motion']}")
        img = first_frame.copy()
        for idx, cluster in enumerate(result, 1):
            x, y, w, h = cluster['bbox']
            cv2.rectangle(img, (x, y), (x + w, y + h), LEVEL_COLORS[level - 1], 6)
            cv2.putText(img, f"{level}", (x + 3, y + 15), cv2.FONT_HERSHEY_SIMPLEX, 0.6, LEVEL_COLORS[level - 1], 2)
        draw_color_bar(img)
        padded_images.append(img)

    all_overlay = cv2.hconcat(padded_images)
    cv2.imwrite(os.path.join(LOG_DIR, "all_levels_overlay.jpg"), all_overlay)

    while True:
        print("\nBạn muốn lọc kết quả theo cấp độ nhiệt như sau?")
        print("  [1] Cấp 1 – Xanh nước biển (thấp nhất)")
        print("  [2] Cấp 2 – Xanh cyan")
        print("  [3] Cấp 3 – Xanh lá")
        print("  [4] Cấp 4 – Vàng")
        print("  [5] Cấp 5 – Đỏ (cao nhất)")
        print("  [0] Thoát chương trình")

        try:
            user_choice = int(input("→ Nhập lựa chọn 1–5 (hoặc 0 để thoát): ").strip())
        except:
            user_choice = 1

        if user_choice == 0:
            print("Đã thoát chương trình.")
            break
        if user_choice not in range(1, 6):
            print("Lựa chọn không hợp lệ. Hãy chọn từ 1 đến 5.")
            continue

        selected = level_rois[user_choice]
        top_clusters = sorted(selected, key=lambda c: c['score'], reverse=True)[:TOP_K]
        top_clusters = merge_rois(top_clusters)

        with open(FINAL_ROI_PATH, 'w') as f:
            for idx, cluster in enumerate(top_clusters, 1):
                x, y, w, h = cluster['bbox']
                f.write(f"[{idx}] ROI ({x}, {y}, {w}, {h}) - count={cluster['count']} - level={cluster['level']}\n")

        print(f"\n=== VIDEO FRAME SIZE: {frame_width} x {frame_height} ===")
        print("=== TOP ROI(s):")
        for idx, cluster in enumerate(top_clusters, 1):
            x, y, w, h = cluster['bbox']
            print(f"[{idx}] ROI: {x}, {y}, {w}, {h} (count={cluster['count']}, motion={cluster['raw_score']['motion']}, level={cluster['level']}, score={cluster['score']:.3f})")

        heatmap_display = first_frame.copy()
        mask_merge = np.zeros_like(norm_heatmap, dtype=np.uint8)
        for cluster in top_clusters:
            x, y, w, h = cluster['bbox']
            cv2.rectangle(mask_merge, (x, y), (x + w, y + h), 255, -1)

        contours, _ = cv2.findContours(mask_merge, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        for idx, cnt in enumerate(contours, 1):
            if len(cnt) >= 3:
                cv2.drawContours(heatmap_display, [cnt], -1, (0, 255, 0), 3)
                x, y = cnt[0][0]
                cv2.putText(heatmap_display, f"#{idx}", (x, y - 5), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)

        draw_color_bar(heatmap_display)
        combined_display = cv2.hconcat([heatmap_display, heatmap_color])
        cv2.imwrite(BEST_ROI_IMG_PATH, combined_display)
        log_event(f"Top {TOP_K} ROIs drawn and saved to: {BEST_ROI_IMG_PATH}")
        log_event("Finished processing video with top-K ROI selection.")
        print("\nTop ROI extraction complete. Results saved to final_rois.txt")

if __name__ == "__main__":
    main()
```
## 📄 File: `ve_ROI.py`
**Đường dẫn:** `/Users/annhu/vtrack_app/V_Track/service/ve_ROI.py`

```python
import json
import matplotlib.pyplot as plt
import matplotlib.patches as patches

# === B1: Đọc và trích xuất các ROI ===
roi_list = []
video_width, video_height = 1080, 1920
updated_roi = None

with open("/Users/annhu/vtrack_app/V_Track/backend/modules/config/learn_roi_cam_id.log", "r") as f:
    for line in f:
        if '"current_roi"' in line:
            try:
                payload = json.loads(line.split(" - INFO - ")[-1])
                roi = payload.get("current_roi")
                if roi:
                    roi_list.append(roi)
            except json.JSONDecodeError:
                continue
        elif 'Updated ROI' in line:
            try:
                roi_str = line.split('Updated ROI: ')[-1]
                roi = json.loads(roi_str.replace("'", '"'))
                updated_roi = roi
            except json.JSONDecodeError:
                continue

# Nếu có Updated ROI, thay thế ROI cuối cùng bằng nó
if updated_roi:
    roi_list[-1] = updated_roi

# === B2: Vẽ bằng matplotlib ===
fig, ax = plt.subplots(figsize=(8, 14))  # mở rộng canvas
ax.set_xlim([0, video_width])
ax.set_ylim([video_height, 0])  # đảo trục y cho đúng góc ảnh
ax.set_title("ROI Evolution")
ax.set_xlabel("Width (px)")
ax.set_ylabel("Height (px)")

# Vẽ từng ROI với STT và tọa độ
for i, roi in enumerate(roi_list):
    color = 'red' if i == len(roi_list) - 1 else 'gray'
    linewidth = 2 if i == len(roi_list) - 1 else 0.8
    rect = patches.Rectangle(
        (roi['x'], roi['y']), roi['width'], roi['height'],
        linewidth=linewidth, edgecolor=color, facecolor='none', alpha=0.6
    )
    ax.add_patch(rect)

    # Đặt nhãn hơi lệch ra ngoài để tránh đè lên nhau
    label = f"{i}: ({roi['x']}, {roi['y']})"
    label_x = roi['x'] + 5
    label_y = roi['y'] + 12 if i % 2 == 0 else roi['y'] - 12
    ax.text(label_x, label_y, label, fontsize=6, color=color, backgroundcolor='white')

plt.tight_layout()
plt.show()

```
## 📄 File: `Tonghop.py`
**Đường dẫn:** `/Users/annhu/vtrack_app/V_Track/service/Tonghop.py`

```python
import os
from datetime import datetime

# Lấy thư mục chứa script (thư mục gốc)
input_folder = os.path.dirname(os.path.abspath(__file__))

# Tạo tên file đầu ra với ngày giờ (dd:hh)
current_time = datetime.now().strftime("%m_%d_%H")
output_file = os.path.join(input_folder, f"Vtrack_{current_time}.txt")
# Danh sách phần mở rộng file cần tìm
extensions = (".py", ".js")

# Thư mục cần loại trừ
exclude_dirs = {"node_modules", "dist", "build", "__pycache__"}

# Tên script hiện tại để loại trừ
script_name = os.path.basename(__file__)

# Biến đếm số lượng file
py_count = 0
js_count = 0

# Danh sách để lưu nội dung
content = []

# Duyệt qua tất cả file trong thư mục và thư mục con
for root, dirs, files in os.walk(input_folder):
    # Loại trừ thư mục không mong muốn
    if any(exclude_dir in root.split(os.sep) for exclude_dir in exclude_dirs):
        continue
    for file in files:
        if file.endswith(extensions) and file != script_name:
            file_path = os.path.join(root, file)
            if file.endswith(".py"):
                py_count += 1
            elif file.endswith(".js"):
                js_count += 1
            content.append(f"\n{'='*50}\n")
            content.append(f"Đường dẫn: {file_path}\n")
            content.append(f"Tên file: {file}\n")
            content.append(f"{'='*50}\n\n")
            try:
                with open(file_path, "r", encoding="utf-8") as infile:
                    content.append(infile.read())
                    content.append("\n")
            except Exception as e:
                content.append(f"Lỗi khi đọc {file_path}: {str(e)}\n")

# Ghi tất cả vào file đầu ra
with open(output_file, "w", encoding="utf-8") as outfile:
    outfile.write(f"Tổng kết: {py_count} file .py, {js_count} file .js\n")
    outfile.write(f"{'-'*50}\n\n")
    outfile.writelines(content)

print(f"Đã lưu vào {output_file}")
```